lib/careers.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Caspiofline</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="libs/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link href="styles.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container px-3 position-absolute nav-wrapper">
      <nav class="my-navbar w-100">
        <a class="logo-link bg-warning" href="index.html"> <img src=""/></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="about.html"
                ><span class="text-nowrap">ABOUT US</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="portfolio.html"
                ><span class="text-nowrap">PORTFOLIO</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="careers.html"
                ><span class="text-nowrap">CAREERS</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="contact.html"
                ><span class="text-nowrap">CONTACT</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="faq.html"
                ><span class="text-nowrap">FAQ</span></a
              >
            </li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative pl-3" for="search-input"
              ><i class="fa fa-search search-icon"></i
            ></label>
            <form class="search-form">
              <i class="fa fa-search search-icon-passiv"></i
              ><input
                class="search-input"
                id="search-input"
                type="text"
                name="search-input"
                placeholder="Axtarış edin"
              />
              <div class="times-icon">&times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
    </div>
    <main class="main">
      <div class="d-flex align-items-center position-relative">
        <img
          class="img-fluid w-100"
          b-lazyload=""
          src="./img/1170x700-e0e0d57f.png"
          data-src="./img/home_careers,Careers.jpg"
        />
        <div class="bg-div position-absolute"></div>
        <div class="container p-0 position-absolute a-x-auto">
          <div class="mx-5">
            <div class="content-title text-center mb-3">CAREERS</div>
            <div class="content-motto text-center">GROW AND WORK WITH US</div>
            <a
              class="d-block max-w-20 mx-auto btn content-btn content-btn--white mt-4"
              href="#"
              >JOIN US
            </a>
          </div>
        </div>
      </div>
      <div class="careers-content mx-auto position-relative">
        <img class="bg-img mw-100" src="./img/icons/backgroundforcareers.svg" />
        <div class="container px-3 MB-18">
          <div class="accordion-wrapper">
            <div class="accordion-item">
              <div class="accordion-item__header">
                <span>Digital Marketolog</span>
              </div>
              <div class="accordion-item__body d-flex flex-column">
                <div class="career-contact">
                  <a
                    class="d-block career-contact-link mb-4"
                    href="mailto:cv@caspisoftline.com"
                  >
                    <img
                      class="mr-4"
                      src="./img/icons/mail_blue.svg"
                    />cv@caspisoftline.com</a
                  >
                  <div class="career-contact-link mb-4">
                    <img class="mr-4" src="./img/icons/location_blue.svg" />33
                    Grimes Pine Suite 167
                  </div>
                  <div class="d-flex mb-4">
                    <img class="mr-4" src="./img/icons/call_blue.svg" /><a
                      class="career-contact-link"
                      href="tel:6175355000"
                      >(617) 535-5000 / </a
                    ><a class="career-contact-link" href="tel:8775485266"
                      >(877) 548-5266</a
                    >
                  </div>
                </div>
                <div class="accordion-content d-flex">
                  <div class="accordion-text">
                    Maecenas a sapien eget ex ultricies iaculis quis pharetra
                    metus. Praesent tincidunt nulla at sodales vestibulum.
                    Pellentesque ut orci vitae quam vehicula elementum vitae et
                    nunc. Quisque molestie lacinia nisl, sed porttitor odio
                    pretium in. Aliquam tellus ante, tincidunt vitae sodales ac,
                    mollis vel nisi. Donec ut imperdiet sapien. Donec
                    pellentesque blandit pretium. Proin tincidunt dapibus enim,
                    in dignissim tortor dictum eu. Nam commodo accumsan nisi in
                    pretium.
                  </div>
                  <div class="accordion-btns d-flex">
                    <form action="">
                      <label
                        class="upload-btn text-center text-nowrap m-3"
                        for="file"
                        >UPLOAD CV<input
                          id="file"
                          type="file"
                          name="file"
                          multiple
                          hidden/></label
                      ><button class="accordion-btn m-3" type="button">
                        SEND
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header">
                <span>Full-Stack Developer</span>
              </div>
              <div class="accordion-item__body d-flex flex-column">
                <div class="career-contact">
                  <a
                    class="d-block career-contact-link mb-4"
                    href="mailto:cv@caspisoftline.com"
                  >
                    <img
                      class="mr-4"
                      src="./img/icons/mail_blue.svg"
                    />cv@caspisoftline.com</a
                  >
                  <div class="career-contact-link mb-4">
                    <img class="mr-4" src="./img/icons/location_blue.svg" />33
                    Grimes Pine Suite 167
                  </div>
                  <div class="d-flex mb-4">
                    <img class="mr-4" src="./img/icons/call_blue.svg" /><a
                      class="career-contact-link"
                      href="tel:6175355000"
                      >(617) 535-5000 / </a
                    ><a class="career-contact-link" href="tel:8775485266"
                      >(877) 548-5266</a
                    >
                  </div>
                </div>
                <div class="accordion-content d-flex">
                  <div class="accordion-text">
                    Maecenas a sapien eget ex ultricies iaculis quis pharetra
                    metus. Praesent tincidunt nulla at sodales vestibulum.
                    Pellentesque ut orci vitae quam vehicula elementum vitae et
                    nunc. Quisque molestie lacinia nisl, sed porttitor odio
                    pretium in. Aliquam tellus ante, tincidunt vitae sodales ac,
                    mollis vel nisi. Donec ut imperdiet sapien. Donec
                    pellentesque blandit pretium. Proin tincidunt dapibus enim,
                    in dignissim tortor dictum eu. Nam commodo accumsan nisi in
                    pretium.
                  </div>
                  <div class="accordion-btns d-flex">
                    <form action="">
                      <label
                        class="upload-btn text-center text-nowrap m-3"
                        for="file"
                        >UPLOAD CV<input
                          id="file"
                          type="file"
                          name="file"
                          multiple
                          hidden/></label
                      ><button class="accordion-btn m-3" type="button">
                        SEND
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header">
                <span>UX / UI Designer</span>
              </div>
              <div class="accordion-item__body d-flex flex-column">
                <div class="career-contact">
                  <a
                    class="d-block career-contact-link mb-4"
                    href="mailto:cv@caspisoftline.com"
                  >
                    <img
                      class="mr-4"
                      src="./img/icons/mail_blue.svg"
                    />cv@caspisoftline.com</a
                  >
                  <div class="career-contact-link mb-4">
                    <img class="mr-4" src="./img/icons/location_blue.svg" />33
                    Grimes Pine Suite 167
                  </div>
                  <div class="d-flex mb-4">
                    <img class="mr-4" src="./img/icons/call_blue.svg" /><a
                      class="career-contact-link"
                      href="tel:6175355000"
                      >(617) 535-5000 / </a
                    ><a class="career-contact-link" href="tel:8775485266"
                      >(877) 548-5266</a
                    >
                  </div>
                </div>
                <div class="accordion-content d-flex">
                  <div class="accordion-text">
                    Maecenas a sapien eget ex ultricies iaculis quis pharetra
                    metus. Praesent tincidunt nulla at sodales vestibulum.
                    Pellentesque ut orci vitae quam vehicula elementum vitae et
                    nunc. Quisque molestie lacinia nisl, sed porttitor odio
                    pretium in. Aliquam tellus ante, tincidunt vitae sodales ac,
                    mollis vel nisi. Donec ut imperdiet sapien. Donec
                    pellentesque blandit pretium. Proin tincidunt dapibus enim,
                    in dignissim tortor dictum eu. Nam commodo accumsan nisi in
                    pretium.
                  </div>
                  <div class="accordion-btns d-flex">
                    <form action="">
                      <label
                        class="upload-btn text-center text-nowrap m-3"
                        for="file"
                        >UPLOAD CV<input
                          id="file"
                          type="file"
                          name="file"
                          multiple
                          hidden/></label
                      ><button class="accordion-btn m-3" type="button">
                        SEND
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header">
                <span>Java Developer</span>
              </div>
              <div class="accordion-item__body d-flex flex-column">
                <div class="career-contact">
                  <a
                    class="d-block career-contact-link mb-4"
                    href="mailto:cv@caspisoftline.com"
                  >
                    <img
                      class="mr-4"
                      src="./img/icons/mail_blue.svg"
                    />cv@caspisoftline.com</a
                  >
                  <div class="career-contact-link mb-4">
                    <img class="mr-4" src="./img/icons/location_blue.svg" />33
                    Grimes Pine Suite 167
                  </div>
                  <div class="d-flex mb-4">
                    <img class="mr-4" src="./img/icons/call_blue.svg" /><a
                      class="career-contact-link"
                      href="tel:6175355000"
                      >(617) 535-5000 / </a
                    ><a class="career-contact-link" href="tel:8775485266"
                      >(877) 548-5266</a
                    >
                  </div>
                </div>
                <div class="accordion-content d-flex">
                  <div class="accordion-text">
                    Maecenas a sapien eget ex ultricies iaculis quis pharetra
                    metus. Praesent tincidunt nulla at sodales vestibulum.
                    Pellentesque ut orci vitae quam vehicula elementum vitae et
                    nunc. Quisque molestie lacinia nisl, sed porttitor odio
                    pretium in. Aliquam tellus ante, tincidunt vitae sodales ac,
                    mollis vel nisi. Donec ut imperdiet sapien. Donec
                    pellentesque blandit pretium. Proin tincidunt dapibus enim,
                    in dignissim tortor dictum eu. Nam commodo accumsan nisi in
                    pretium.
                  </div>
                  <div class="accordion-btns d-flex">
                    <form action="">
                      <label
                        class="upload-btn text-center text-nowrap m-3"
                        for="file"
                        >UPLOAD CV<input
                          id="file"
                          type="file"
                          name="file"
                          multiple
                          hidden/></label
                      ><button class="accordion-btn m-3" type="button">
                        SEND
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-item__header">
                <span>Digital Marketolog</span>
              </div>
              <div class="accordion-item__body d-flex flex-column">
                <div class="career-contact">
                  <a
                    class="d-block career-contact-link mb-4"
                    href="mailto:cv@caspisoftline.com"
                  >
                    <img
                      class="mr-4"
                      src="./img/icons/mail_blue.svg"
                    />cv@caspisoftline.com</a
                  >
                  <div class="career-contact-link mb-4">
                    <img class="mr-4" src="./img/icons/location_blue.svg" />33
                    Grimes Pine Suite 167
                  </div>
                  <div class="d-flex mb-4">
                    <img class="mr-4" src="./img/icons/call_blue.svg" /><a
                      class="career-contact-link"
                      href="tel:6175355000"
                      >(617) 535-5000 / </a
                    ><a class="career-contact-link" href="tel:8775485266"
                      >(877) 548-5266</a
                    >
                  </div>
                </div>
                <div class="accordion-content d-flex">
                  <div class="accordion-text">
                    Maecenas a sapien eget ex ultricies iaculis quis pharetra
                    metus. Praesent tincidunt nulla at sodales vestibulum.
                    Pellentesque ut orci vitae quam vehicula elementum vitae et
                    nunc. Quisque molestie lacinia nisl, sed porttitor odio
                    pretium in. Aliquam tellus ante, tincidunt vitae sodales ac,
                    mollis vel nisi. Donec ut imperdiet sapien. Donec
                    pellentesque blandit pretium. Proin tincidunt dapibus enim,
                    in dignissim tortor dictum eu. Nam commodo accumsan nisi in
                    pretium.
                  </div>
                  <div class="accordion-btns d-flex">
                    <form action="">
                      <label
                        class="upload-btn text-center text-nowrap m-3"
                        for="file"
                        >UPLOAD CV<input
                          id="file"
                          type="file"
                          name="file"
                          multiple
                          hidden/></label
                      ><button class="accordion-btn m-3" type="button">
                        SEND
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="more-career position-absolute a-x-auto mx-auto d-flex flex-column mt-5"
          >
            <img class="mx-auto mb-3" src="./img/icons/arrow-down.svg" /><span
              class="more-career-text more"
              >scroll to see more</span
            ><span class="more-career-text few d-none">scroll to see few</span>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container my-footer d-flex">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">FIND OUT WHO WE ARE</div>
            <div class="footer-text mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque interdum dignissim semper. Sed non augue nec dui
              gravida dapibus. Sed a ligula non odio facilisis tempor.
            </div>
            <a class="know-us mb-4 px-5 py-4" href="#">GET TO KNOW US</a>
          </div>
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">COMPANY</div>
            <ul>
              <li class="mb-4">
                <a class="footer-link" href="#">PORTFOLIO</a>
              </li>
              <li class="mb-4"><a class="footer-link" href="#">ABOUT US</a></li>
              <li class="mb-4"><a class="footer-link" href="#">CAREERS</a></li>
              <li class="mb-4"><a class="footer-link" href="#">CONTACT</a></li>
              <li class="mb-4"><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">SUPPORT</div>
            <ul>
              <li class="mb-4 d-flex">
                <div class="footer-link-text">Call us:</div>
                <a class="footer-link" href="tel:+6175355000">(617) 535-5000</a>
              </li>
              <li class="mb-4">
                <a class="footer-link" href="mailto:questions@caspisoftline.com"
                  >questions@caspisoftline.com</a
                >
              </li>
              <li class="mb-4">
                <a class="footer-link" href="#">Privacy Policy</a>
              </li>
              <li>
                <div class="footer-link-text">Employment Verification:</div>
                <div class="d-flex">
                  <div class="footer-link-text">Fax:</div>
                  <a class="footer-link" href="#">(617) 535-5005</a>
                </div>
                <div class="d-flex">
                  <div class="footer-link-text">Phone:</div>
                  <a class="footer-link" href="tel:+8775485266"
                    >(877) 548-5266</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social-banner py-2">
        <div class="container py-4 d-flex social-banner__container">
          <a class="px-3" href="#"
            ><img src="./img/icons/facebook.svg" alt="facebook"/></a
          ><a class="px-3" href="#"
            ><img src="./img/icons/linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"
    ></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="all.min.js"></script>
  </body>
</html>

src/template/careers.pug
extends ../pug_includes/head

block unique-content
    .container.px-3.position-absolute.nav-wrapper
        include ../pug_includes/navbar.pug
    main.main
        .d-flex.align-items-center.position-relative
           img.img-fluid.w-100(b-lazyload='', src="./img/1170x700-e0e0d57f.png", data-src="./img/home_careers,Careers.jpg")
           .bg-div.position-absolute
           .container.p-0.position-absolute.a-x-auto
            .mx-5
                .content-title.text-center.mb-3 CAREERS
                .content-motto.text-center
                    | GROW AND WORK WITH US
                a.d-block.max-w-20.mx-auto.btn.content-btn.content-btn--white.mt-4(href="#") JOIN US     
        .careers-content.mx-auto.position-relative
            img.bg-img.mw-100(src="./img/icons/backgroundforcareers.svg")
            .container.px-3.MB-18
                .accordion-wrapper
                    .accordion-item 
                        .accordion-item__header
                            span Digital Marketolog
                        .accordion-item__body.d-flex.flex-column
                            .career-contact
                                a.d-block.career-contact-link.mb-4(href="mailto:cv@caspisoftline.com") 
                                    img.mr-4(src="./img/icons/mail_blue.svg")
                                    | cv@caspisoftline.com
                                .career-contact-link.mb-4
                                    img.mr-4(src="./img/icons/location_blue.svg")
                                    | 33 Grimes Pine Suite 167
                                .d-flex.mb-4
                                    img.mr-4(src="./img/icons/call_blue.svg")
                                    a.career-contact-link(href="tel:6175355000") (617) 535-5000 /  
                                    a.career-contact-link(href="tel:8775485266") (877) 548-5266
                            .accordion-content.d-flex
                                .accordion-text
                                    | Maecenas a sapien eget ex ultricies iaculis quis pharetra metus. Praesent tincidunt nulla at sodales vestibulum. Pellentesque ut orci vitae quam vehicula elementum vitae et nunc. Quisque molestie lacinia nisl, sed porttitor odio pretium in. Aliquam tellus ante, tincidunt vitae sodales ac, mollis vel nisi. Donec ut imperdiet sapien. Donec pellentesque blandit pretium. 
                                    | Proin tincidunt dapibus enim, in dignissim tortor dictum eu. Nam commodo accumsan nisi in pretium.
                                .accordion-btns.d-flex
                                    form(action="")
                                        label.upload-btn.text-center.text-nowrap.m-3(for="file") UPLOAD CV
                                            input#file(type="file", name="file",multiple, hidden)
                                        button.accordion-btn.m-3(type="button") SEND
                    .accordion-item 
                        .accordion-item__header
                            span Full-Stack Developer
                        .accordion-item__body.d-flex.flex-column
                            .career-contact
                                a.d-block.career-contact-link.mb-4(href="mailto:cv@caspisoftline.com") 
                                    img.mr-4(src="./img/icons/mail_blue.svg")
                                    | cv@caspisoftline.com
                                .career-contact-link.mb-4
                                    img.mr-4(src="./img/icons/location_blue.svg")
                                    | 33 Grimes Pine Suite 167
                                .d-flex.mb-4
                                    img.mr-4(src="./img/icons/call_blue.svg")
                                    a.career-contact-link(href="tel:6175355000") (617) 535-5000 /  
                                    a.career-contact-link(href="tel:8775485266") (877) 548-5266
                            .accordion-content.d-flex
                                .accordion-text
                                    | Maecenas a sapien eget ex ultricies iaculis quis pharetra metus. Praesent tincidunt nulla at sodales vestibulum. Pellentesque ut orci vitae quam vehicula elementum vitae et nunc. Quisque molestie lacinia nisl, sed porttitor odio pretium in. Aliquam tellus ante, tincidunt vitae sodales ac, mollis vel nisi. Donec ut imperdiet sapien. Donec pellentesque blandit pretium. 
                                    | Proin tincidunt dapibus enim, in dignissim tortor dictum eu. Nam commodo accumsan nisi in pretium.
                                .accordion-btns.d-flex
                                    form(action="")
                                        label.upload-btn.text-center.text-nowrap.m-3(for="file") UPLOAD CV
                                            input#file(type="file", name="file",multiple, hidden)
                                        button.accordion-btn.m-3(type="button") SEND
                    .accordion-item 
                        .accordion-item__header
                            span UX / UI Designer
                        .accordion-item__body.d-flex.flex-column
                            .career-contact
                                a.d-block.career-contact-link.mb-4(href="mailto:cv@caspisoftline.com") 
                                    img.mr-4(src="./img/icons/mail_blue.svg")
                                    | cv@caspisoftline.com
                                .career-contact-link.mb-4
                                    img.mr-4(src="./img/icons/location_blue.svg")
                                    | 33 Grimes Pine Suite 167
                                .d-flex.mb-4
                                    img.mr-4(src="./img/icons/call_blue.svg")
                                    a.career-contact-link(href="tel:6175355000") (617) 535-5000 /  
                                    a.career-contact-link(href="tel:8775485266") (877) 548-5266
                            .accordion-content.d-flex
                                .accordion-text
                                    | Maecenas a sapien eget ex ultricies iaculis quis pharetra metus. Praesent tincidunt nulla at sodales vestibulum. Pellentesque ut orci vitae quam vehicula elementum vitae et nunc. Quisque molestie lacinia nisl, sed porttitor odio pretium in. Aliquam tellus ante, tincidunt vitae sodales ac, mollis vel nisi. Donec ut imperdiet sapien. Donec pellentesque blandit pretium. 
                                    | Proin tincidunt dapibus enim, in dignissim tortor dictum eu. Nam commodo accumsan nisi in pretium.
                                .accordion-btns.d-flex
                                    form(action="")
                                        label.upload-btn.text-center.text-nowrap.m-3(for="file") UPLOAD CV
                                            input#file(type="file", name="file",multiple, hidden)
                                        button.accordion-btn.m-3(type="button") SEND
                    .accordion-item 
                        .accordion-item__header
                            span Java Developer
                        .accordion-item__body.d-flex.flex-column
                            .career-contact
                                a.d-block.career-contact-link.mb-4(href="mailto:cv@caspisoftline.com") 
                                    img.mr-4(src="./img/icons/mail_blue.svg")
                                    | cv@caspisoftline.com
                                .career-contact-link.mb-4
                                    img.mr-4(src="./img/icons/location_blue.svg")
                                    | 33 Grimes Pine Suite 167
                                .d-flex.mb-4
                                    img.mr-4(src="./img/icons/call_blue.svg")
                                    a.career-contact-link(href="tel:6175355000") (617) 535-5000 /  
                                    a.career-contact-link(href="tel:8775485266") (877) 548-5266
                            .accordion-content.d-flex
                                .accordion-text
                                    | Maecenas a sapien eget ex ultricies iaculis quis pharetra metus. Praesent tincidunt nulla at sodales vestibulum. Pellentesque ut orci vitae quam vehicula elementum vitae et nunc. Quisque molestie lacinia nisl, sed porttitor odio pretium in. Aliquam tellus ante, tincidunt vitae sodales ac, mollis vel nisi. Donec ut imperdiet sapien. Donec pellentesque blandit pretium. 
                                    | Proin tincidunt dapibus enim, in dignissim tortor dictum eu. Nam commodo accumsan nisi in pretium.
                                .accordion-btns.d-flex
                                    form(action="")
                                        label.upload-btn.text-center.text-nowrap.m-3(for="file") UPLOAD CV
                                            input#file(type="file", name="file",multiple, hidden)
                                        button.accordion-btn.m-3(type="button") SEND
                    .accordion-item 
                        .accordion-item__header
                            span Digital Marketolog
                        .accordion-item__body.d-flex.flex-column
                            .career-contact
                                a.d-block.career-contact-link.mb-4(href="mailto:cv@caspisoftline.com") 
                                    img.mr-4(src="./img/icons/mail_blue.svg")
                                    | cv@caspisoftline.com
                                .career-contact-link.mb-4
                                    img.mr-4(src="./img/icons/location_blue.svg")
                                    | 33 Grimes Pine Suite 167
                                .d-flex.mb-4
                                    img.mr-4(src="./img/icons/call_blue.svg")
                                    a.career-contact-link(href="tel:6175355000") (617) 535-5000 /  
                                    a.career-contact-link(href="tel:8775485266") (877) 548-5266
                            .accordion-content.d-flex
                                .accordion-text
                                    | Maecenas a sapien eget ex ultricies iaculis quis pharetra metus. Praesent tincidunt nulla at sodales vestibulum. Pellentesque ut orci vitae quam vehicula elementum vitae et nunc. Quisque molestie lacinia nisl, sed porttitor odio pretium in. Aliquam tellus ante, tincidunt vitae sodales ac, mollis vel nisi. Donec ut imperdiet sapien. Donec pellentesque blandit pretium. 
                                    | Proin tincidunt dapibus enim, in dignissim tortor dictum eu. Nam commodo accumsan nisi in pretium.
                                .accordion-btns.d-flex
                                    form(action="")
                                        label.upload-btn.text-center.text-nowrap.m-3(for="file") UPLOAD CV
                                            input#file(type="file", name="file",multiple, hidden)
                                        button.accordion-btn.m-3(type="button") SEND
                .more-career.position-absolute.a-x-auto.mx-auto.d-flex.flex-column.mt-5
                    img.mx-auto.mb-3(src="./img/icons/arrow-down.svg")
                    span.more-career-text.more scroll to see more
                    span.more-career-text.few.d-none scroll to see few
                   

                
    
    include ../pug_includes/footer.pug
