lib/contact.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Caspiofline</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css"><link rel="stylesheet" type="text/css" href="../slick/slick.css"><link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"><script type="text/javascript" src="../slick/slick.min.js"></script><link href="styles.min.css" rel="stylesheet"></head><body><div class="container px-3 position-absolute nav-wrapper"><nav class="my-navbar w-100"><a class="logo-link bg-warning" href="index.html">                <img src=""></a><div class="nv-collapse"><ul class="nv-list h-100"><li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">ABOUT US</span></a></li><li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="portfolio.html"><span class="text-nowrap">PORTFOLIO</span></a></li><li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="careers.html"><span class="text-nowrap">CAREERS</span></a></li><li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">CONTACT</span></a></li><li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="faq.html"><span class="text-nowrap">FAQ</span></a></li></ul><div class="search"><label class="search-btn position-relative pl-3" for="search-input"><i class="fa fa-search search-icon"></i></label><form class="search-form"><i class="fa fa-search search-icon-passiv"></i><input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin"><div class="times-icon"> &times;</div></form></div></div><div class="hamburger"><div></div><div></div><div></div></div></nav></div><main class="main"><div class="d-flex align-items-center position-relative"><div class="map w-100"><iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388948.3248466814!2d49.57477494848202!3d40.394254379738996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2sBaku!5e0!3m2!1sen!2s!4v1584197366345!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div><div class="contact-bg-div position-absolute"></div><div class="container p-0 position-absolute a-x-auto"><div class="mx-5 content-motto text-center">CONTACT US</div></div></div><div class="contact-content mx-auto position-relative"><div class="send-message container px-3 mx-auto a-x-auto d-flex"><div class="message-div"><div class="message-title mb-2">Send us a Message</div><div class="message-alert alert" role="alert"></div><form class="mt-2" action=""><div class="d-flex flex-wrap justify-content-between mb-5"><div class="message-item d-flex flex-column"><label class="message-label" for="name">Your Name</label><input class="message-input" id="yourName" type="text" name="name" placeholder="adiniz..."></div><div class="message-item d-flex flex-column"><label class="message-label" for="surname">Your Surname</label><input class="message-input" id="yourSurname" type="text" name="surname" placeholder="soyadiniz..."></div><div class="message-item d-flex flex-column"><label class="message-label" for="email">Email Address</label><input class="message-input" id="yourEmail" type="email" name="email" placeholder="emailiniz..."></div><div class="message-item d-flex flex-column"><label class="message-label" for="subject">Subject</label><input class="message-input" id="yourSubject" type="text" name="subject" placeholder="movzu..."></div><div class="w-100 d-flex flex-column"><label class="message-label" for="message">Your Message</label><input class="message-input" id="yourMessage" type="text" name="message" placeholder="mesajiniz..."></div></div><button class="message-btn py-3 mt-3 w-100" id="messageBtn" type="button">SEND</button></form></div><div class="contact-ways"><div class="contact-way mt-3 mb-5"><img class="mb-5" src="./img/icons/location_white.svg"><div class="contact-way__title">Our Location</div><div class="contact-way__text">809 McDermott Drive Apt. 073
3401 Hintz Estate Suite 126  </div></div><div class="contact-way mt-3 mb-5"><img class="mb-5" src="./img/icons/mail_white.svg"><div class="contact-way__title">Contact With Mail</div><a class="contact-way__text d-block" href="mailto:lavon_tromp@yahoo.com">lavon_tromp@yahoo.com</a><a class="contact-way__text d-block" href="mailto:korey.hirthe@yahoo.com">korey.hirthe@yahoo.com</a><a class="contact-way__text d-block" href="mailto:mayert.norbert@esteban.us">mayert.norbert@esteban.us</a></div><div class="contact-way"><img class="mb-5" src="./img/icons/call_white.svg"><div class="contact-way__title">Telephone</div><a class="contact-way__text d-block" href="tel:809-131-9709">809-131-9709</a><a class="contact-way__text d-block" href="tel:842-267-7205">842-267-7205</a><a class="contact-way__text d-block" href="tel:653-070-7430">653-070-7430                         </a></div></div></div></div></main><footer class="footer"><div class="container my-footer d-flex"><div class="row"><div class="col-md-4 mb-4"><div class="footer-header mb-5">FIND OUT WHO WE ARE</div><div class="footer-text mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum dignissim semper. Sed non augue nec dui gravida dapibus. Sed a ligula non odio facilisis tempor.</div><a class="know-us mb-4 px-5 py-4" href="#">GET TO KNOW US</a></div><div class="col-md-4 mb-4"><div class="footer-header mb-5">COMPANY</div><ul><li class="mb-4"><a class="footer-link" href="#">PORTFOLIO</a></li><li class="mb-4"><a class="footer-link" href="#">ABOUT US</a></li><li class="mb-4"><a class="footer-link" href="#">CAREERS</a></li><li class="mb-4"><a class="footer-link" href="#">CONTACT</a></li><li class="mb-4"><a class="footer-link" href="#">FAQ</a></li></ul></div><div class="col-md-4 mb-4"><div class="footer-header mb-5">SUPPORT</div><ul><li class="mb-4 d-flex"><div class="footer-link-text">Call us:</div><a class="footer-link" href="tel:+6175355000">(617) 535-5000</a></li><li class="mb-4"><a class="footer-link" href="mailto:questions@caspisoftline.com">questions@caspisoftline.com</a></li><li class="mb-4"><a class="footer-link" href="#">Privacy Policy</a></li><li><div class="footer-link-text">Employment Verification:</div><div class="d-flex"><div class="footer-link-text">Fax:</div><a class="footer-link" href="#">(617) 535-5005</a></div><div class="d-flex"><div class="footer-link-text">Phone:</div><a class="footer-link" href="tel:+8775485266">(877) 548-5266</a></div></li></ul></div></div></div><div class="social-banner py-2"><div class="container py-4 d-flex social-banner__container"><a class="px-3" href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a><a class="px-3" href="#"><img src="./img/icons/linkedin.svg" alt="linkedin"></a></div></div></footer><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script><script type="text/javascript" src="../slick/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript" src="all.min.js"></script></body></html>

src/template/contact.pug
extends ../pug_includes/head

block unique-content
    .container.px-3.position-absolute.nav-wrapper
        include ../pug_includes/navbar.pug
    main.main
        .d-flex.align-items-center.position-relative
           .map.w-100
                iframe.w-100.h-100(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388948.3248466814!2d49.57477494848202!3d40.394254379738996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2sBaku!5e0!3m2!1sen!2s!4v1584197366345!5m2!1sen!2s', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')
           .contact-bg-div.position-absolute
           .container.p-0.position-absolute.a-x-auto
            .mx-5.content-motto.text-center CONTACT US
        .contact-content.mx-auto.position-relative
            .send-message.container.px-3.mx-auto.a-x-auto.d-flex
                .message-div
                    .message-title.mb-2 Send us a Message
                    .message-alert.alert(role="alert")
                    form.mt-2(action="")
                        .d-flex.flex-wrap.justify-content-between.mb-5
                            .message-item.d-flex.flex-column
                                label.message-label(for="name") Your Name
                                input#yourName.message-input(type="text", name="name", placeholder="adiniz...")
                            .message-item.d-flex.flex-column
                                label.message-label(for="surname") Your Surname
                                input#yourSurname.message-input(type="text", name="surname", placeholder="soyadiniz...")
                            .message-item.d-flex.flex-column
                                label.message-label(for="email") Email Address
                                input#yourEmail.message-input(type="email", name="email", placeholder="emailiniz...")
                            .message-item.d-flex.flex-column
                                label.message-label(for="subject") Subject
                                input#yourSubject.message-input(type="text", name="subject", placeholder="movzu...")
                            .w-100.d-flex.flex-column
                                label.message-label(for="message") Your Message
                                input#yourMessage.message-input(type="text", name="message", placeholder="mesajiniz...")
                        button#messageBtn.message-btn.py-3.mt-3.w-100(type="button") SEND
                .contact-ways
                    .contact-way.mt-3.mb-5
                        img.mb-5(src="./img/icons/location_white.svg") 
                        .contact-way__title Our Location
                        .contact-way__text
                            | 809 McDermott Drive Apt. 073
                            | 3401 Hintz Estate Suite 126  
                    .contact-way.mt-3.mb-5
                        img.mb-5(src="./img/icons/mail_white.svg")
                        .contact-way__title Contact With Mail
                        a.contact-way__text.d-block(href="mailto:lavon_tromp@yahoo.com") lavon_tromp@yahoo.com
                        a.contact-way__text.d-block(href="mailto:korey.hirthe@yahoo.com") korey.hirthe@yahoo.com
                        a.contact-way__text.d-block(href="mailto:mayert.norbert@esteban.us") mayert.norbert@esteban.us
                    .contact-way
                        img.mb-5(src="./img/icons/call_white.svg") 
                        .contact-way__title Telephone
                        a.contact-way__text.d-block(href="tel:809-131-9709") 809-131-9709
                        a.contact-way__text.d-block(href="tel:842-267-7205") 842-267-7205
                        a.contact-way__text.d-block(href="tel:653-070-7430") 653-070-7430                         
    
    include ../pug_includes/footer.pug
