lib/faq.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caspiofline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css">
  <link href="styles.min.css" rel="stylesheet"></head>
  <body>
    <div class="container px-3 position-absolute nav-wrapper">
<nav class="my-navbar w-100"><a class="logo-link" href="index.html">                <img src="" alt="Caspioftline"></a>
  <div class="nv-collapse">
    <ul class="nv-list h-100">
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">ABOUT US</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="portfolio.html"><span class="text-nowrap">PORTFOLIO</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="careers.html"><span class="text-nowrap">CAREERS</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">CONTACT</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="faq.html"><span class="text-nowrap">FAQ</span></a></li>
    </ul>
    <div class="search">
      <label class="search-btn position-relative pl-3" for="search-input"><i class="fa fa-search search-icon"></i></label>
      <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
        <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
        <div class="times-icon">
           &times;</div>
      </form>
    </div>
  </div>
  <div class="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</nav>
    </div>
    <main class="main">
      <div class="d-flex align-items-center position-relative top-div">
        <div class="container p-0 position-absolute a-x-auto">
          <div class="mx-5">
            <div class="content-title text-center mb-3">FAQ</div>
            <div class="content-motto text-center">Lorem Ipsum dolor sit amet</div>
          </div>
        </div>
      </div>
      <div class="content-body mx-auto">
        <div class="question mx-auto a-x-auto">
          <div class="question__title mb-2">Send us a Question</div>
          <div class="question-alert alert mb-5" role="alert"></div>
          <form class="question__form d-flex flex-wrap justify-content-between" action="">
            <div class="question-item d-flex flex-column">               
              <input class="faq-input" id="questionName" type="text" required="" name="name">
              <label class="faq-label" for="questionName">Your Name</label>
            </div>
            <div class="question-item d-flex flex-column">                       
              <input class="faq-input" id="questionEmail" type="email" required="" name="email">
              <label class="faq-label" for="questionEmail">Email Address</label>
            </div>
            <div class="w-100 mb-4 position-relative d-flex flex-column">
              <textarea class="faq-input" id="yourQuestion" name="question" required="" cols="30" rows="4"></textarea>
              <label class="faq-label" for="yourQuestion">Your Question</label>
            </div>
            <button class="message-btn py-3 my-4 w-100" id="questionBtn" type="submit">SEND</button>
          </form>
        </div>
        <div class="q-title content-title text-center mb-3">QUESTION</div>
        <div class="q-header text-center">QUESTIONS YOU OFTEN ASK</div>
        <div class="faq-acc-wrapper container px-3 MT-10">
          <div class="faq-acc-item w-100">
            <div class="faq-acc-item__header p-5 d-flex justify-content-between align-items-center">
              <div class="faq-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div><img src="./img/icons/circlearrow_down.svg">
            </div>
            <div class="faq-acc-item__body">
              <div class="faq-acc-text">
                Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
              </div>
            </div>
          </div>
          <div class="faq-acc-item w-100">
            <div class="faq-acc-item__header p-5 d-flex justify-content-between align-items-center">
              <div class="faq-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div><img src="./img/icons/circlearrow_down.svg">
            </div>
            <div class="faq-acc-item__body">
              <div class="faq-acc-text">
                Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
              </div>
            </div>
          </div>
          <div class="faq-acc-item w-100">
            <div class="faq-acc-item__header p-5 d-flex justify-content-between align-items-center">
              <div class="faq-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div><img src="./img/icons/circlearrow_down.svg">
            </div>
            <div class="faq-acc-item__body">
              <div class="faq-acc-text">
                Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.
              </div>
            </div>
          </div>
          <div class="faq-acc-item w-100">
            <div class="faq-acc-item__header p-5 d-flex justify-content-between align-items-center">
              <div class="faq-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div><img src="./img/icons/circlearrow_down.svg">
            </div>
            <div class="faq-acc-item__body">
              <div class="faq-acc-text">
                Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.
              </div>
            </div>
          </div>
          <div class="faq-acc-item w-100">
            <div class="faq-acc-item__header p-5 d-flex justify-content-between align-items-center">
              <div class="faq-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</div><img src="./img/icons/circlearrow_down.svg">
            </div>
            <div class="faq-acc-item__body">
              <div class="faq-acc-text">
                Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container my-footer d-flex">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">FIND OUT WHO WE ARE</div>
        <div class="footer-text mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum dignissim semper. Sed non augue nec dui gravida dapibus. Sed a ligula non odio facilisis tempor.</div><a class="know-us mb-4 px-5 py-4" href="#">GET TO KNOW US</a>
      </div>
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">COMPANY</div>
        <ul>
          <li class="footer-list-item"><a class="footer-link" href="#">PORTFOLIO</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">ABOUT US</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">CAREERS</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">CONTACT</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">SUPPORT</div>
        <ul>
          <li class="footer-list-item d-flex">
            <div class="footer-link-text">Call us:</div><a class="footer-link" href="tel:+6175355000">(617) 535-5000</a>
          </li>
          <li class="footer-list-item"><a class="footer-link" href="mailto:questions@caspisoftline.com">questions@caspisoftline.com</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">Privacy Policy</a></li>
          <li>
            <div class="footer-link-text mb-3">Employment Verification:</div>
            <div class="d-flex mb-3">
              <div class="footer-link-text">Fax:</div><a class="footer-link" href="#">(617) 535-5005</a>
            </div>
            <div class="d-flex mb-3">
              <div class="footer-link-text">Phone:</div><a class="footer-link" href="tel:+8775485266">(877) 548-5266</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="social-banner py-2">
    <div class="container py-4 d-flex social-banner__container"><a class="px-3" href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a><a class="px-3" href="#"><img src="./img/icons/linkedin.svg" alt="linkedin"></a></div>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="all.min.js"></script></body>
</html>

src/template/faq.pug
extends ../pug_includes/head

block unique-content
    header#header.header
        .container.px-3.position-absolute.nav-wrapper
            include ../pug_includes/navbar.pug
    main.main
        .d-flex.align-items-center.position-relative.top-div
           .container.p-0.position-absolute.a-x-auto
            .mx-5
                .content-title.text-center.mb-3 FAQ
                .content-motto.text-center
                    | Lorem Ipsum dolor sit amet
        .content-body.mx-auto
            .question.mx-auto.a-x-auto
                .question__title.mb-2 Send us a Question
                .question-alert.alert.mb-5(role="alert")
                form.question__form.d-flex.flex-wrap.justify-content-between(action="")
                    .question-item.d-flex.flex-column                
                        input#questionName.faq-input(type="text", required="", name="name")
                        label.faq-label(for="questionName") Your Name
                    .question-item.d-flex.flex-column                        
                        input#questionEmail.faq-input(type="email", required="", name="email")
                        label.faq-label(for="questionEmail") Email Address
                    .w-100.mb-4.position-relative.d-flex.flex-column
                        textarea#yourQuestion.faq-input(name="question", required="", cols="30", rows="4")
                        label.faq-label(for="yourQuestion") Your Question
                    button#questionBtn.message-btn.py-3.my-4.w-100(type="submit") SEND
            .q-title.content-title.text-center.mb-3 QUESTION
            .q-header.text-center QUESTIONS YOU OFTEN ASK
            .faq-acc-wrapper.container.px-3.MT-10
                .faq-acc-item.w-100
                    .faq-acc-item__header.p-5.d-flex.justify-content-between.align-items-center
                        .faq-item-title Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                        img(src="./img/icons/circlearrow_down.svg")
                    .faq-acc-item__body
                        .faq-acc-text
                            | Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            | Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
                .faq-acc-item.w-100
                    .faq-acc-item__header.p-5.d-flex.justify-content-between.align-items-center
                        .faq-item-title Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                        img(src="./img/icons/circlearrow_down.svg")
                    .faq-acc-item__body
                        .faq-acc-text
                            | Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            | Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
                .faq-acc-item.w-100
                    .faq-acc-item__header.p-5.d-flex.justify-content-between.align-items-center
                        .faq-item-title Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                        img(src="./img/icons/circlearrow_down.svg")
                    .faq-acc-item__body
                        .faq-acc-text
                            | Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            | Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.
                .faq-acc-item.w-100
                    .faq-acc-item__header.p-5.d-flex.justify-content-between.align-items-center
                        .faq-item-title Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                        img(src="./img/icons/circlearrow_down.svg")
                    .faq-acc-item__body
                        .faq-acc-text
                            | Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            | Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.
                .faq-acc-item.w-100
                    .faq-acc-item__header.p-5.d-flex.justify-content-between.align-items-center
                        .faq-item-title Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                        img(src="./img/icons/circlearrow_down.svg")
                    .faq-acc-item__body
                        .faq-acc-text
                            | Sed aliquam ligula vel facilisis faucibus. Ut in malesuada sem. Suspendisse mollis vestibulum tellus, sit amet eleifend neque sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            | Sed interdum non orci vitae maximus. Pellentesque tempus ultrices purus in sagittis.      
                
    
    include ../pug_includes/footer.pug
