lib/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Caspiofline</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="libs/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <link href="styles.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container px-3 position-absolute nav-wrapper">
      <nav class="my-navbar w-100">
        <a class="logo-link bg-warning" href="index.html"> <img src=""/></a>
        <div class="nv-collapse">
          <ul class="nv-list h-100">
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="about.html"
                ><span class="text-nowrap">ABOUT US</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="portfolio.html"
                ><span class="text-nowrap">PORTFOLIO</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="careers.html"
                ><span class="text-nowrap">CAREERS</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="contact.html"
                ><span class="text-nowrap">CONTACT</span></a
              >
            </li>
            <li class="nv-item h-100 px-3">
              <a class="nv-link d-flex align-items-center" href="faq.html"
                ><span class="text-nowrap">FAQ</span></a
              >
            </li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative pl-3" for="search-input"
              ><i class="fa fa-search search-icon"></i
            ></label>
            <form class="search-form">
              <i class="fa fa-search search-icon-passiv"></i
              ><input
                class="search-input"
                id="search-input"
                type="text"
                name="search-input"
                placeholder="Axtarış edin"
              />
              <div class="times-icon">&times;</div>
            </form>
          </div>
        </div>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
    </div>
    <main class="main">
      <div class="d-flex align-items-center position-relative">
        <img
          class="img-fluid w-100"
          b-lazyload=""
          src="./img/1170x700-e0e0d57f.png"
          data-src="./img/home_slide.jpg"
        /><img
          class="to-down mx-auto"
          src="./img/icons/icon_scrool_down_white.svg"
        />
        <div class="container p-0 position-absolute a-x-auto">
          <div class="idea">
            <div class="content-title mb-3">CASPISOFTLINE</div>
            <div class="content-motto">
              FAST AND SMOOTH TECHNICAL LAUNCH FOR YOUR STARTUP
            </div>
            <button
              class="btn content-btn text-black mt-4"
              type="button"
              data-toggle="modal"
              data-target="#ideaModal"
            >
              SEND IDEA
            </button>
            <div
              class="modal fade"
              id="ideaModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog mx-auto idea-modal" role="document">
                <div class="modal-content mx-auto mt-5 idea-modal__content">
                  <button
                    class="close custom-close"
                    type="button"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="modal-header p-0">
                    <div class="idea-modal__title">Send Your Idea</div>
                  </div>
                  <div class="alert modal-alert" role="alert"></div>
                  <form action="">
                    <div class="d-flex flex-wrap justify-content-around">
                      <div class="form-item">
                        <label class="idea-label" for="name">Your Name</label
                        ><input
                          class="idea-input"
                          id="name"
                          type="text"
                          name="name"
                          placeholder="name"
                        />
                      </div>
                      <div class="form-item">
                        <label class="idea-label" for="surname"
                          >Your Surname</label
                        ><input
                          class="idea-input"
                          id="surname"
                          type="text"
                          name="surname"
                          placeholder="surname"
                        />
                      </div>
                      <div class="form-item">
                        <label class="idea-label" for="email">Your Email</label
                        ><input
                          class="idea-input"
                          id="email"
                          type="email"
                          name="email"
                          placeholder="email"
                        />
                      </div>
                      <div class="form-item">
                        <label class="idea-label" for="">Your Number</label>
                        <div class="d-flex w-100">
                          <select
                            class="idea-input form-select pr-0 pb-0"
                            id="selectLand"
                            name=""
                            ><option>AZ</option
                            ><option>EN</option
                            ><option>RU</option></select
                          >
                          <div class="form-column my-3"></div>
                          <input
                            class="idea-input pl-4 number-input"
                            id="number"
                            type="number"
                            max="9"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form-item w-100">
                      <label class="idea-label" for="yourIdea">Your Idea</label
                      ><textarea
                        class="w-100 idea-input"
                        id="idea"
                        name="yourIdea"
                        rows="7"
                        placeholder="Write your idea..."
                      ></textarea>
                    </div>
                    <button
                      class="w-100 idea-modal-btn"
                      id="sendBtn"
                      type="button"
                    >
                      SEND
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="main-content">
        <div class="content-header MT-10">
          TALENT & SERVICES FOR THE EXTENDED WORKFORCE.
        </div>
        <div class="content-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          interdum dignissim semper.
        </div>
        <div class="d-flex justify-content-center flex-wrap MT-13">
          <a
            class="my-link mx-3 mb-5 d-flex flex-column align-items-center justify-content-center"
            href="#"
            ><div class="my-img mb-5">
              <img src="./img/icons/coworking.svg" />
            </div>
            <div class="my-header mt-5">ABOUT US</div></a
          ><a
            class="my-link mx-3 mb-5 d-flex flex-column align-items-center justify-content-center"
            href="#"
            ><div class="my-img mb-5">
              <img src="./img/icons/process.svg" />
            </div>
            <div class="my-header mt-5">PROCESS</div></a
          >
        </div>
      </div>
      <div class="portfolio d-flex MT-12">
        <div class="portfolio__explore">
          <div class="explore">
            <div class="content-title mb-3">CASPISOFTLINE</div>
            <div class="content-motto">EXPLORE OUR PORTFOLİO</div>
            <a class="content-btn text-black d-inline-block mt-4" href=""
              >EXPLORE</a
            >
          </div>
        </div>
        <div class="portfolio__works">
          <div class="work-row w-100">
            <a class="portfolio-work" href="#"
              ><img src="./img/IMG.png" alt=""/>
              <div class="blue-div"></div></a
            ><a class="portfolio-work" href="#"
              ><img src="./img/Business-Team-e1401705833531.jpg" alt=""/>
              <div class="blue-div"></div
            ></a>
          </div>
          <div class="work-row w-100">
            <a class="portfolio-work" href="#"
              ><img src="./img/IMG.png" alt=""/>
              <div class="blue-div"></div></a
            ><a class="portfolio-work" href="#"
              ><img src="./img/Business-Team-e1401705833531.jpg" alt=""/>
              <div class="blue-div"></div
            ></a>
          </div>
          <div class="work-row w-100">
            <a class="portfolio-work" href="#"
              ><img src="./img/IMG.png" alt=""/>
              <div class="blue-div"></div></a
            ><a class="portfolio-work" href="#"
              ><img src="../img/Business-Team-e1401705833531.jpg" alt=""/>
              <div class="blue-div"></div
            ></a>
          </div>
        </div>
      </div>
      <div class="careers d-flex">
        <div class="careers__info">
          <img src="./img/icons/backgroundforcareers.svg" />
          <div class="explore">
            <div class="careers-title mb-3">CAREERS</div>
            <div class="content-header text-left">
              Let`s create a new future together
            </div>
            <a class="content-btn btn-white d-inline-block mt-4" href=""
              >EXPLORE</a
            >
          </div>
        </div>
        <div class="careers__content">
          <img src="./img/home_careers,Careers.jpg" />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container my-footer d-flex">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">FIND OUT WHO WE ARE</div>
            <div class="footer-text mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque interdum dignissim semper. Sed non augue nec dui
              gravida dapibus. Sed a ligula non odio facilisis tempor.
            </div>
            <a class="know-us mb-4 px-5 py-4" href="#">GET TO KNOW US</a>
          </div>
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">COMPANY</div>
            <ul>
              <li class="mb-4">
                <a class="footer-link" href="#">PORTFOLIO</a>
              </li>
              <li class="mb-4"><a class="footer-link" href="#">ABOUT US</a></li>
              <li class="mb-4"><a class="footer-link" href="#">CAREERS</a></li>
              <li class="mb-4"><a class="footer-link" href="#">CONTACT</a></li>
              <li class="mb-4"><a class="footer-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4">
            <div class="footer-header mb-5">SUPPORT</div>
            <ul>
              <li class="mb-4 d-flex">
                <div class="footer-link-text">Call us:</div>
                <a class="footer-link" href="tel:+6175355000">(617) 535-5000</a>
              </li>
              <li class="mb-4">
                <a class="footer-link" href="mailto:questions@caspisoftline.com"
                  >questions@caspisoftline.com</a
                >
              </li>
              <li class="mb-4">
                <a class="footer-link" href="#">Privacy Policy</a>
              </li>
              <li>
                <div class="footer-link-text">Employment Verification:</div>
                <div class="d-flex">
                  <div class="footer-link-text">Fax:</div>
                  <a class="footer-link" href="#">(617) 535-5005</a>
                </div>
                <div class="d-flex">
                  <div class="footer-link-text">Phone:</div>
                  <a class="footer-link" href="tel:+8775485266"
                    >(877) 548-5266</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social-banner py-2">
        <div class="container py-4 d-flex social-banner__container">
          <a class="px-3" href="#"
            ><img src="./img/icons/facebook.svg" alt="facebook"/></a
          ><a class="px-3" href="#"
            ><img src="./img/icons/linkedin.svg" alt="linkedin"
          /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"
    ></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="all.min.js"></script>
  </body>
</html>

src/template/index.pug
extends ../pug_includes/head

block unique-content
    .container.px-3.position-absolute.nav-wrapper
        include ../pug_includes/navbar.pug
    main.main
        .d-flex.align-items-center.position-relative
           img.img-fluid.w-100(b-lazyload='', src="./img/1170x700-e0e0d57f.png", data-src="./img/home_slide.jpg")
           img.to-down.mx-auto(src="./img/icons/icon_scrool_down_white.svg")
           .container.p-0.position-absolute.a-x-auto
            .idea
                .content-title.mb-3 CASPISOFTLINE
                .content-motto
                    | FAST AND SMOOTH TECHNICAL LAUNCH FOR YOUR STARTUP
                button.btn.content-btn.text-black.mt-4(type='button', data-toggle='modal', data-target='#ideaModal') SEND IDEA
                #ideaModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
                    .modal-dialog.mx-auto.idea-modal(role='document')                      
                        .modal-content.mx-auto.mt-5.idea-modal__content
                            button.close.custom-close(type='button', data-dismiss='modal', aria-label='Close')
                                span(aria-hidden='true') &times;
                            .modal-header.p-0
                                .idea-modal__title Send Your Idea    
                            .alert.modal-alert(role="alert")
                            form(action="")
                                .d-flex.flex-wrap.justify-content-around
                                    .form-item
                                        label.idea-label(for="name") Your Name
                                        input#name.idea-input(type="text", name="name",placeholder="name")
                                    .form-item
                                        label.idea-label(for="surname") Your Surname
                                        input#surname.idea-input(type="text", name="surname", placeholder="surname")
                                    .form-item
                                        label.idea-label(for="email") Your Email
                                        input#email.idea-input(type="email", name="email",placeholder="email")
                                    .form-item
                                        label.idea-label(for="") Your Number
                                        .d-flex.w-100
                                            select#selectLand.idea-input.form-select.pr-0.pb-0(name="")
                                                option AZ
                                                option EN
                                                option RU
                                            .form-column.my-3
                                            input#number.idea-input.pl-4.number-input(type="number",max="9")
                                .form-item.w-100
                                    label.idea-label(for="yourIdea") Your Idea
                                    textarea#idea.w-100.idea-input(name="yourIdea", rows="7", placeholder="Write your idea...")
                                button#sendBtn.w-100.idea-modal-btn(type="button") SEND
        #main-content.container
            .content-header.MT-10
                | TALENT & SERVICES FOR THE EXTENDED WORKFORCE.
            .content-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum dignissim semper.
            .d-flex.justify-content-center.flex-wrap.MT-13
                a(href="#").my-link.mx-3.mb-5.d-flex.flex-column.align-items-center.justify-content-center
                    .my-img.mb-5
                        img(src="./img/icons/coworking.svg")
                    .my-header.mt-5 
                        | ABOUT US
                a(href="#").my-link.mx-3.mb-5.d-flex.flex-column.align-items-center.justify-content-center
                    .my-img.mb-5
                        img(src="./img/icons/process.svg")
                    .my-header.mt-5 
                        | PROCESS
        .portfolio.d-flex.MT-12
            .portfolio__explore
                .explore
                    .content-title.mb-3 CASPISOFTLINE
                    .content-motto
                        | EXPLORE OUR PORTFOLİO
                    a.content-btn.text-black.d-inline-block.mt-4(href="") EXPLORE
            .portfolio__works
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/IMG.png", alt="")
                        .blue-div
                    a.portfolio-work(href="#")
                        img(src="./img/Business-Team-e1401705833531.jpg", alt="")
                        .blue-div
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/IMG.png", alt="")
                        .blue-div
                    a.portfolio-work(href="#")
                        img(src="./img/Business-Team-e1401705833531.jpg", alt="")
                        .blue-div
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/IMG.png", alt="")
                        .blue-div
                    a.portfolio-work(href="#")
                        img(src="../img/Business-Team-e1401705833531.jpg", alt="")
                        .blue-div
        .careers.d-flex
            .careers__info
                img(src="./img/icons/backgroundforcareers.svg")
                .explore
                    .careers-title.mb-3 CAREERS
                    .content-header.text-left
                        | Let`s create a new future together
                    a.content-btn.btn-white.d-inline-block.mt-4(href="") EXPLORE
            .careers__content
                img(src="./img/home_careers,Careers.jpg")
    include ../pug_includes/footer.pug
