src/template/portfolio.pug
extends ../pug_includes/head

block unique-content
    .container.px-3.position-absolute.nav-wrapper
        include ../pug_includes/navbar.pug
    main.main
        .d-flex.align-items-center.position-relative.top-div
           .container.p-0.position-absolute.a-x-auto
            .mx-5
                .content-title.text-center.mb-3 PORTFOLİO
                .content-motto.text-center
                    | Send us your ideas to implement your project
                a.d-block.max-w-20.mx-auto.btn.content-btn.text-black.mt-4(href="#") TAKE ACTION   
        #main-content.container
            #portfolioWrapper.portfolio-wrapper.position-relative.d-flex.flex-wrap.mx-auto.MB-10
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/IMG.png", alt="")
                        .blue-div
                    a.portfolio-work(href="#")
                        img(src="./img/Business-Team-e1401705833531.jpg", alt="")
                        .blue-div
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/370x234.jpg", alt="")
                        .blue-div
                    a.portfolio-work(href="#")
                        img(src="./img/IMG.png", alt="")
                        .blue-div
                .work-row.w-100
                    a.portfolio-work(href="#")
                        img(src="./img/iStock-493325459-2.jpg", alt="")
                        .blue-div
                    .portfolio-work
                        img(src="./img/6.jpg", alt="")
                        .blue-div
                .work-row.w-100
                    .portfolio-work
                        img(src="./img/370x234.jpg", alt="")
                        .blue-div
                    .portfolio-work
                        img(src="./img/Community835x373.jpg", alt="")
                        .blue-div
                .work-row.w-100
                    .portfolio-work
                        img(src="./img/iStock-493325459-2.jpg", alt="")
                        .blue-div
                    .portfolio-work
                        img(src="./img/Community835x373.jpg", alt="")
                        .blue-div
                .show-more.a-x-auto.mx-auto
                    img.mx-auto(src="./img/icons/icon_scrool_down_white.svg")
                    span.scroll-text.more scroll to see more
                    
                

      
    include ../pug_includes/footer.pug

lib/portfolio.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Caspiofline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="styles.min.css" rel="stylesheet"></head>
  <body>
    <div class="container px-3 position-absolute nav-wrapper">
<nav class="my-navbar w-100"><a class="logo-link" href="index.html">                <img src="" alt="Caspioftline"></a>
  <div class="nv-collapse">
    <ul class="nv-list h-100">
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="about.html"><span class="text-nowrap">ABOUT US</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="portfolio.html"><span class="text-nowrap">PORTFOLIO</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="careers.html"><span class="text-nowrap">CAREERS</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="contact.html"><span class="text-nowrap">CONTACT</span></a></li>
      <li class="nv-item h-100 px-3"><a class="nv-link d-flex align-items-center" href="faq.html"><span class="text-nowrap">FAQ</span></a></li>
    </ul>
    <div class="search">
      <label class="search-btn position-relative pl-3" for="search-input"><i class="fa fa-search search-icon"></i></label>
      <form class="search-form"><i class="fa fa-search search-icon-passiv"></i>
        <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
        <div class="times-icon">
           &times;</div>
      </form>
    </div>
  </div>
  <div class="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</nav>
    </div>
    <main class="main">
      <div class="d-flex align-items-center position-relative top-div">
        <div class="container p-0 position-absolute a-x-auto">
          <div class="mx-5">
            <div class="content-title text-center mb-3">PORTFOLİO</div>
            <div class="content-motto text-center">Send us your ideas to implement your project</div><a class="d-block max-w-20 mx-auto btn content-btn text-black mt-4" href="#">TAKE ACTION   </a>
          </div>
        </div>
      </div>
      <div class="container" id="main-content">
        <div class="portfolio-wrapper position-relative d-flex flex-wrap mx-auto MB-10" id="portfolioWrapper">
          <div class="work-row w-100"><a class="portfolio-work" href="#"><img src="./img/IMG.png" alt="">
              <div class="blue-div"></div></a><a class="portfolio-work" href="#"><img src="./img/Business-Team-e1401705833531.jpg" alt="">
              <div class="blue-div"></div></a></div>
          <div class="work-row w-100"><a class="portfolio-work" href="#"><img src="./img/370x234.jpg" alt="">
              <div class="blue-div"></div></a><a class="portfolio-work" href="#"><img src="./img/IMG.png" alt="">
              <div class="blue-div"></div></a></div>
          <div class="work-row w-100"><a class="portfolio-work" href="#"><img src="./img/iStock-493325459-2.jpg" alt="">
              <div class="blue-div"></div></a>
            <div class="portfolio-work"><img src="./img/6.jpg" alt="">
              <div class="blue-div"></div>
            </div>
          </div>
          <div class="work-row w-100">
            <div class="portfolio-work"><img src="./img/370x234.jpg" alt="">
              <div class="blue-div"></div>
            </div>
            <div class="portfolio-work"><img src="./img/Community835x373.jpg" alt="">
              <div class="blue-div"></div>
            </div>
          </div>
          <div class="work-row w-100">
            <div class="portfolio-work"><img src="./img/iStock-493325459-2.jpg" alt="">
              <div class="blue-div"></div>
            </div>
            <div class="portfolio-work"><img src="./img/Community835x373.jpg" alt="">
              <div class="blue-div"></div>
            </div>
          </div>
          <div class="show-more a-x-auto mx-auto"><img class="mx-auto" src="./img/icons/icon_scrool_down_white.svg"><span class="scroll-text more">scroll to see more</span></div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container my-footer d-flex">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">FIND OUT WHO WE ARE</div>
        <div class="footer-text mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum dignissim semper. Sed non augue nec dui gravida dapibus. Sed a ligula non odio facilisis tempor.</div><a class="know-us mb-4 px-5 py-4" href="#">GET TO KNOW US</a>
      </div>
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">COMPANY</div>
        <ul>
          <li class="footer-list-item"><a class="footer-link" href="#">PORTFOLIO</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">ABOUT US</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">CAREERS</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">CONTACT</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <div class="footer-header mb-5">SUPPORT</div>
        <ul>
          <li class="footer-list-item d-flex">
            <div class="footer-link-text">Call us:</div><a class="footer-link" href="tel:+6175355000">(617) 535-5000</a>
          </li>
          <li class="footer-list-item"><a class="footer-link" href="mailto:questions@caspisoftline.com">questions@caspisoftline.com</a></li>
          <li class="footer-list-item"><a class="footer-link" href="#">Privacy Policy</a></li>
          <li>
            <div class="footer-link-text mb-3">Employment Verification:</div>
            <div class="d-flex mb-3">
              <div class="footer-link-text">Fax:</div><a class="footer-link" href="#">(617) 535-5005</a>
            </div>
            <div class="d-flex mb-3">
              <div class="footer-link-text">Phone:</div><a class="footer-link" href="tel:+8775485266">(877) 548-5266</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="social-banner py-2">
    <div class="container py-4 d-flex social-banner__container"><a class="px-3" href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a><a class="px-3" href="#"><img src="./img/icons/linkedin.svg" alt="linkedin"></a></div>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="all.min.js"></script></body>
</html>
